<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

    <xacro:arg name="prefix" default="" />
    <xacro:arg name="initial_positions_file" default="config/initial_positions.yaml" />
    <xacro:arg name="ros2_control_hardware_type" default="mock_components" />

    <xacro:include filename="$(find panda_description)/urdf/mech/panda_arm.urdf.xacro" />
    <xacro:include filename="$(find panda_description)/urdf/mech/panda_gripper.urdf.xacro" />
    <xacro:include filename="$(find panda_description)/urdf/control/panda.ros2_control.xacro" />
    <xacro:include filename="$(find panda_description)/urdf/control/panda_hand.ros2_control.xacro" />

    <xacro:arm prefix="$(arg prefix)" />
    <xacro:gripper prefix="$(arg prefix)" />

    <xacro:panda_ros2_control name="PandaFakeSystem"
                              prefix="$(arg prefix)"
                              initial_positions_file="$(arg initial_positions_file)" 
                              ros2_control_hardware_type="$(arg ros2_control_hardware_type)"
    />
    <xacro:panda_hand_ros2_control name="PandaHandFakeSystem"
                                   prefix="$(arg prefix)"
                                   ros2_control_hardware_type="$(arg ros2_control_hardware_type)"
    />

</robot>
