<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from panda_arm_hand.srdf.xacro      | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="panda" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="prefix" default="" />
  <xacro:arg name="eef_type" default="" />

  <xacro:property name="prefix" value="$(arg prefix)"/>
  <xacro:property name="eef" value="$(arg eef_type)"/>

  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="panda_arm">
    <chain base_link="${prefix}panda_link0" tip_link="${prefix}panda_link8"/>
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state group="panda_arm" name="ready">
    <joint name="${prefix}panda_joint1" value="0"/>
    <joint name="${prefix}panda_joint2" value="-0.785"/>
    <joint name="${prefix}panda_joint3" value="0"/>
    <joint name="${prefix}panda_joint4" value="-2.356"/>
    <joint name="${prefix}panda_joint5" value="0"/>
    <joint name="${prefix}panda_joint6" value="1.571"/>
    <joint name="${prefix}panda_joint7" value="0.785"/>
  </group_state>
  <group_state group="panda_arm" name="extended">
    <joint name="${prefix}panda_joint1" value="0"/>
    <joint name="${prefix}panda_joint2" value="0"/>
    <joint name="${prefix}panda_joint3" value="0"/>
    <joint name="${prefix}panda_joint4" value="0"/>
    <joint name="${prefix}panda_joint5" value="0"/>
    <joint name="${prefix}panda_joint6" value="1.571"/>
    <joint name="${prefix}panda_joint7" value="0.785"/>
  </group_state>
  <group_state group="panda_arm" name="transport">
    <joint name="${prefix}panda_joint1" value="0"/>
    <joint name="${prefix}panda_joint2" value="-0.5599"/>
    <joint name="${prefix}panda_joint3" value="0"/>
    <joint name="${prefix}panda_joint4" value="-2.97"/>
    <joint name="${prefix}panda_joint5" value="0"/>
    <joint name="${prefix}panda_joint6" value="0"/>
    <joint name="${prefix}panda_joint7" value="0.785"/>
  </group_state>


  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
  <virtual_joint child_link="${prefix}panda_link0" name="virtual_joint" parent_frame="World" type="floating"/>
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="${prefix}panda_link0" link2="${prefix}panda_link1" reason="Adjacent"/>
  <disable_collisions link1="${prefix}panda_link0" link2="${prefix}panda_link2" reason="Never"/>
  <disable_collisions link1="${prefix}panda_link0" link2="${prefix}panda_link3" reason="Never"/>
  <disable_collisions link1="${prefix}panda_link0" link2="${prefix}panda_link4" reason="Never"/>
  <disable_collisions link1="${prefix}panda_link1" link2="${prefix}panda_link2" reason="Adjacent"/>
  <disable_collisions link1="${prefix}panda_link1" link2="${prefix}panda_link3" reason="Never"/>
  <disable_collisions link1="${prefix}panda_link1" link2="${prefix}panda_link4" reason="Never"/>
  <disable_collisions link1="${prefix}panda_link2" link2="${prefix}panda_link3" reason="Adjacent"/>
  <disable_collisions link1="${prefix}panda_link2" link2="${prefix}panda_link4" reason="Never"/>
  <disable_collisions link1="${prefix}panda_link2" link2="${prefix}panda_link6" reason="Never"/>
  <disable_collisions link1="${prefix}panda_link3" link2="${prefix}panda_link4" reason="Adjacent"/>
  <disable_collisions link1="${prefix}panda_link3" link2="${prefix}panda_link5" reason="Never"/>
  <disable_collisions link1="${prefix}panda_link3" link2="${prefix}panda_link6" reason="Never"/>
  <disable_collisions link1="${prefix}panda_link3" link2="${prefix}panda_link7" reason="Never"/>
  <disable_collisions link1="${prefix}panda_link4" link2="${prefix}panda_link5" reason="Adjacent"/>
  <disable_collisions link1="${prefix}panda_link4" link2="${prefix}panda_link6" reason="Never"/>
  <disable_collisions link1="${prefix}panda_link4" link2="${prefix}panda_link7" reason="Never"/>
  <disable_collisions link1="${prefix}panda_link5" link2="${prefix}panda_link6" reason="Adjacent"/>
  <disable_collisions link1="${prefix}panda_link6" link2="${prefix}panda_link7" reason="Adjacent"/>
  
  
  <xacro:if value="${eef == 'gripper'}">
      <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
      <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
      <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
      <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
      <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
      <group name="hand">
        <link name="${prefix}panda_hand"/>
        <link name="${prefix}panda_leftfinger"/>
        <link name="${prefix}panda_rightfinger"/>
        <joint name="${prefix}panda_finger_joint1"/>
        <passive_joint name="${prefix}panda_finger_joint2"/>
      </group>
      <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
      <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
      <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
      <disable_collisions link1="${prefix}panda_hand" link2="${prefix}panda_leftfinger" reason="Adjacent"/>
      <disable_collisions link1="${prefix}panda_hand" link2="${prefix}panda_rightfinger" reason="Adjacent"/>
      <disable_collisions link1="${prefix}panda_leftfinger" link2="${prefix}panda_rightfinger" reason="Default"/>
      <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
      <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
      <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
      <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
      <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
      <group name="panda_arm_hand">
        <group name="panda_arm"/>
        <group name="hand"/>
      </group>
      <group_state group="hand" name="open">
        <joint name="${prefix}panda_finger_joint1" value="0.035"/>
        <joint name="${prefix}panda_finger_joint2" value="0.035"/>
      </group_state>
      <group_state group="hand" name="closed">
        <joint name="${prefix}panda_finger_joint1" value="0"/>
        <joint name="${prefix}panda_finger_joint2" value="0"/>
      </group_state>
      <group_state group="hand" name="half_closed">
        <joint name="${prefix}panda_finger_joint1" value="0.005"/>
        <joint name="${prefix}panda_finger_joint2" value="0.005"/>
      </group_state>
      <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
      <end_effector group="hand" name="hand" parent_group="panda_arm" parent_link="${prefix}panda_link8"/>
      <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
      <disable_collisions link1="${prefix}panda_hand"       link2="${prefix}panda_link3" reason="Never"/>
      <disable_collisions link1="${prefix}panda_hand"       link2="${prefix}panda_link4" reason="Never"/>
      <disable_collisions link1="${prefix}panda_hand"       link2="${prefix}panda_link6" reason="Never"/>
      <disable_collisions link1="${prefix}panda_hand"       link2="${prefix}panda_link7" reason="Adjacent"/>
      <disable_collisions link1="${prefix}panda_leftfinger" link2="${prefix}panda_link3" reason="Never"/>
      <disable_collisions link1="${prefix}panda_leftfinger" link2="${prefix}panda_link4" reason="Never"/>
      <disable_collisions link1="${prefix}panda_leftfinger" link2="${prefix}panda_link6" reason="Never"/>
      <disable_collisions link1="${prefix}panda_leftfinger" link2="${prefix}panda_link7" reason="Never"/>
      <disable_collisions link1="${prefix}panda_link3"      link2="${prefix}panda_rightfinger" reason="Never"/>
      <disable_collisions link1="${prefix}panda_link4"      link2="${prefix}panda_rightfinger" reason="Never"/>
      <disable_collisions link1="${prefix}panda_link6"      link2="${prefix}panda_rightfinger" reason="Never"/>
      <disable_collisions link1="${prefix}panda_link7"      link2="${prefix}panda_rightfinger" reason="Never"/>
  </xacro:if>


  <xacro:if value="${eef == 'peeler'}">
    <group name="${prefix}peeler_eef">
        <link name="${prefix}peeler_base"/>
        <!-- <link name="peeler_blade"/> -->
    </group>

    <end_effector name="${prefix}peeler" parent_link="${prefix}panda_link8" group="${prefix}peeler_eef" parent_group="${prefix}panda_arm" />

    <passive_joint name="${prefix}blade_joint" />

    <disable_collisions link1="${prefix}panda_link8" link2="${prefix}peeler_base" reason="Adjacent"/>
    <disable_collisions link1="${prefix}panda_link7" link2="${prefix}panda_link8" reason="Adjacent"/>
    <disable_collisions link1="${prefix}panda_link7" link2="${prefix}peeler_base" reason="Never"/>
    <disable_collisions link1="${prefix}peeler_base" link2="${prefix}peeler_blade" reason="Adjacent" />
  </xacro:if>

</robot>
